<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="">
    <title>Montevill</title>
</head>

<body>
    <a class="link-wpp" href="https://wa.me/5585988888888" target="_blank">
        <img src="img/btn-wpp.png" alt="" class="btn-wpp">
    </a>

    <header>
        <nav>
            <a>Home</a>
            <a>Quem Somos</a>
            <a>Contato  </a>
        </nav>

        <img src="img/logo01.png" alt="logo">

        <button class="btn-header"><a>RECEBA APRESENTAÇÃO NO WHATSAPP</a></button>






    </header>

    <main>



    </main>

    <footer>


    </footer>
    
</body>
</html>